<!DOCTYPE html>
<html lang="es">
<head>
    <title>Hoja de Vida</title>
    <link rel="stylesheet" href="styles.css" />
  

</head>
<body>
  <div class="container">
        <header class="header">
          <center><P style="color: rgb(255, 255, 255);font-size: 80px;"> HOJA DE VIDA </P></center>
        </header>
        <div class="sidebar">
            <p><h2>Datos Personales </h2></p>
            <center><img src="D:\aplicaciones web\EJERCICIOS EN CLASES\TAREA 2 HOJA DE VIDA./jheisonfoto.jpg" width="150" height="150"></center>
     
         <ul>
         <li> <b> Nombres y Apellidos:</b> Mendoza Asevedo Jheison Rafael</li>
         <li> <b> Nacionalidad:</b> Ecuatoriano </li>
         <li> <b> Fecha de nacimiento:</b> 7/01/2002</li>
         <li> <b> Edad:</b> 20 años </li>
         <li> <b> Celular:</b> 0994039464</li>
     
        </ul>
          </div>
          <aside class="main">
            
            <P><b><H2>Estudios Realizados</H2></b></P>
    <ul>
<li><b>Primaria:</b><p>Escuela Fiscal "Mexico"</p><p> Escuela Particular "Segundo Loor Barreiro"</p></li>
<li><b>Secundaria:</b><p>Unidad Educativa Fiscal "Eugenio Espejo"</p></li>
<li><b>Superior:</b> <p> Universidad Laica “Eloy Alfaro” de Manabí  <u>en curso</u></p></li>
    </ul>
    <P><b><H2>Experiencia Laboral</H2></b></P>
    <li> Diseñador Grafico</li>
      </aside>
          <div class="cuadro">
            <P><b><H2> Capacitaciones</H2></b></P>
            <ul></ul><li>Diseño y arte curso de Photoshop <u> Domestika </u></li></ul>
            <ul></ul><li>Manteniento para equipos de computacion <u> Manta Capacita</u></li></ul>

          </div>

        
        <div class="footer">
          <address> <p>En caso de querer contactarte conmigo puedes hacerlo a través de los diferentes medios a continuación </p> 
            <b> Correo Electronico:</b> e1316893161@live.uleam.edu.ec
            <p><b> Celular:</b> 0993399224 </p>
         
          </address>
          <center><img src="https://moodledanu.uleam.edu.ec/pluginfile.php/1/theme_klass/footerlogo/1648734809/logo_ULEAM_2017_horizontal.png" width="300" height="100"></center>
        </div>

</body>
</html>